# LTWindow-Shop

./: MyShop.sql  deploy_cmd.txt
Database/: AppDbContext.cs  AppDbContextFactory.cs  Database.csproj
Database/Configurations/: DefaultDecimalPrecisionConfiguration.cs
Database/Enums/: OrderStatus.cs  PaymentMethod.cs  ReportEnums.cs  SortCriteria.cs  SortDirection.cs
Database/Migrations/: 20251216013407_Initial.Designer.cs  20251216013407_Initial.cs  20251216014736_SeedDataForProductAndCategory.Designer.cs  20251216014736_SeedDataForProductAndCategory.cs  20251216163959_ChangeEntityColumnName.Designer.cs  20251216163959_ChangeEntityColumnName.cs  20251216181126_AddProductImageEntity.Designer.cs  20251216181126_AddProductImageEntity.cs  20251217133650_AddStockAndSaleAmountForProduct.Designer.cs  20251217133650_AddStockAndSaleAmountForProduct.cs  20251217190030_SeedOrderData.Designer.cs  20251217190030_SeedOrderData.cs  20251221155808_InitialCreate.Designer.cs  20251221155808_InitialCreate.cs  20251221155836_AddPostgreSQLFunctions.Designer.cs  20251221155836_AddPostgreSQLFunctions.cs  20251221160018_SeedInitialData.Designer.cs  20251221160018_SeedInitialData.cs  AppDbContextModelSnapshot.cs
Database/Repositories/: CategoryRepository.cs  DashboardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  UserRepository.cs
Database/models/: AppUser.cs  AuditableEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
MyShop/: .gitignore  App.xaml  App.xaml.cs  DEBUG_GUIDE.md  DEBUG_LOW_STOCK.md  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.csproj.Backup.tmp  MyShop.sln  Package.appxmanifest  TROUBLESHOOTING.md  appsettings.json
MyShop.Client/MyShop.Core/: MyShop.Core.csproj
MyShop.Client/MyShop.Core/Converters/: BoolToIconConverter.cs  BoolToVisibilityConverter.cs  CategoryToIconConverter.cs  CurrencyConverter.cs  DateTimeConverter.cs  DecimalToDoubleConverter.cs  EnumToDisplayNameConverter.cs  EnumToStringConverter.cs  InverseBoolConverter.cs  ItemClickEventArgsConverter.cs  OrderIdConverter.cs  PathToImageConverter.cs  ProductThumbnailConverter.cs  QuantitySoldConverter.cs  StatusColorConverter.cs  StockConverter.cs  StringFormatConverter.cs  StringToImageConverter.cs  StringToVisibilityConverter.cs
MyShop.Client/MyShop.Core/DTOs/: NavigateInnerPageMessage.cs  OrderDto.cs  OrderItemDto.cs  ProductImageDto.cs  ProductImportDto.cs  ProductSeriesDto.cs  ReportDataPointDto.cs
MyShop.Client/MyShop.Core/Enums/: OrderStatus.cs  ReportEnums.cs  SortCriteria.cs  SortDirection.cs
MyShop.Client/MyShop.Core/Helpers/: ColorHelper.cs  ConfigHelper.cs  ServiceHelper.cs  StringHelper.cs
MyShop.Client/MyShop.Core/Interfaces/: IAuthenticationService.cs  ICompositeMetaDataProvider.cs  IDialogService.cs  IFilePickerService.cs  IImportService.cs  ILocalSettingService.cs  INavigationAware.cs  IPrintService.cs  ISettingsService.cs  IUserSessionService.cs
MyShop.Client/MyShop.Infrastructure/: .graphqlrc.json  ConfigureServices.cs  MyShop.Infrastructure.csproj  schema.graphql
MyShop.Client/MyShop.Infrastructure/Authentication/: AuthHeaderHandler.cs  AuthenticationService.cs
MyShop.Client/MyShop.Infrastructure/Services/: CompositeMetadataProvider.cs  ImportService.cs  LocalSettingService.cs  PrintService.cs  SettingsService.cs  UserSessionService.cs
MyShop.Client/MyShop.Modules.Report/: MyShop.Modules.Report.csproj  ReportModule.cs
MyShop.Client/MyShop.Modules.Report/ViewModels/: ReportViewModel.cs
MyShop.Client/MyShop.Modules.Report/Views/: ReportPage.xaml  ReportPage.xaml.cs
MyShop.Client/MyShop.Modules.Settings/: MyShop.Modules.Settings.csproj  SettingsModule.cs
MyShop.Client/MyShop.Modules.Settings/ViewModels/: SettingsViewModel.cs
MyShop.Client/MyShop.Modules.Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
MyShop.Server/MyShop.API/: MyShop.API.csproj  MyShop.API.http  Program.cs  appsettings.json
MyShop.Server/MyShop.Domain/: MyShop.Domain.csproj
MyShop.Server/MyShop.Infrastructure/: MyShop.Infrastructure.csproj
MyShop/Converters/: BoolToIconConverter.cs  CategoryToIconConverter.cs  CurrencyConverter.cs  DateTimeConverter.cs  DecimalToDoubleConverter.cs  EnumToDisplayNameConverter.cs  PathToImageConverter.cs  ProductThumbnailConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs  ValueConverters.cs
MyShop/Dialogs/: CategoryManagementControl.xaml  CategoryManagementControl.xaml.cs  ImportPreviewControl.xaml  ImportPreviewControl.xaml.cs  OrderDetailsDialog.xaml  OrderDetailsDialog.xaml.cs  ProductCreateUpdateControl.xaml  ProductCreateUpdateControl.xaml.cs  ProductDetailsControl.xaml  ProductDetailsControl.xaml.cs  ProductDetailsDialog.xaml  ProductDetailsDialog.xaml.cs
MyShop/Extensions/: DispatcherQueueExtensions.cs
MyShop/Helpers/: StringHelper.cs
MyShop/Models/: DatabaseSettings.cs
MyShop/Pages/: ProductManagementPage.xaml  ProductManagementPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MyShop/Services/: DatabaseDebugger.cs  DatabaseManager.cs  DatabaseService.cs  DialogService.cs  FilePickerService.cs  IDialogService.cs  IFilePickerService.cs  IImportService.cs  INavigationService.cs  ImportService.cs  NavigationService.cs  UserSession.cs
MyShop/ViewModels/: CartItemViewModel.cs  CategoryManagementViewModel.cs  CreateOrderViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderManagementViewModel.cs  ProductCategoriesViewModel.cs  ProductCreateUpdateViewModel.cs  ProductDetailsViewModel.cs  ProductManagementViewModel.cs  README.md  RelayCommand.cs  ReportViewModel.cs  SignupViewModel.cs  ViewModelBase.cs
MyShop/Views/: Converters.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+184 files in other folders)
