<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="MyShop.Dialogs.ProductDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShop.Dialogs"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ProductDetailsControl x:Name="DetailView" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Spacing="12">

            <Button Style="{StaticResource AccentButtonStyle}" Background="Red"
                    Click="OnDeleteClick">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                    <TextBlock Text="Xóa"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AccentButtonStyle}"
                    Click="OnEditClick">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                    <TextBlock Text="Sửa"/>
                </StackPanel>
            </Button>

            <Button Content="Đóng" 
                    Width="80"
                    Click="OnCloseClick"/>

        </StackPanel>
    </Grid>
</ContentDialog>
