<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="MyShop.Shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.Shell" xmlns:converters="using:MyShop.Core.Converters" 
    xmlns:format="using:Windows.Globalization.NumberFormatting"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <format:DecimalFormatter x:Key="PriceFormatter" 
                                     IntegerDigits="1" 
                                     FractionDigits="0" 
                                     IsGrouped="True"/>

            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
            <converters:CurrencyConverter x:Key="CurrencyConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <converters:PathToImageConverter x:Key="PathToImageConverter"/>
            <converters:ProductThumbnailConverter x:Key="ProductThumbnailConverter"/>
            <converters:CategoryToIconConverter x:Key="CategoryToIconConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>
            <converters:EnumToDisplayNameConverter x:Key="EnumConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:StockConverter x:Key="StockConverter"/>
            <converters:QuantitySoldConverter x:Key="QuantitySoldConverter"/>
            <converters:OrderIdConverter x:Key="OrderIdConverter"/>
            <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter"/>
            <converters:StatusColorConverter x:Key="StatusColorConverter"/>
            <converters:StringToImageConverter x:Key="StringToImageConverter"/> 

        </ResourceDictionary>
    </Application.Resources>
</Application>
