<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyShop.Modules.Settings</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyShop.Contract\MyShop.Contract.csproj" />
    <ProjectReference Include="..\MyShop.Core\MyShop.Core.csproj" />
    <ProjectReference Include="..\MyShop.Infrastructure\MyShop.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET &quot;DestDir=$(SolutionDir)MyShop.Shell\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetFileName)&quot; &quot;%25DestDir%25&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25DestDir%25&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetName).pri&quot; &quot;%25DestDir%25&quot;&#xD;&#xA;xcopy /Y /S /I &quot;$(TargetDir)$(TargetName)&quot; &quot;%25DestDir%25$(TargetName)&quot;" />
  </Target>
  
</Project>